[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/player/player_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://objects/player/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 12 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource( 2 )
max_velocity = Vector2( 400, 1000 )
jump_force = 600.0
gravity = 2000.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
animation = "move"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -12 )
shape = SubResource( 1 )
